.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 100% 1%;
    grid-template-rows: 100%;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.flexDots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -50px;
}

.paper {
    display: flex;
    width: 360px;
    justify-content: center;
    background-color: white;
    /* background-color: #89e6ab; */
    box-shadow: 0px 0px 2px 0px #b1aeae;
    border-radius: 5px 5px 5px 5px;
    border-bottom: 0.5px solid #b1aeae
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
}

.listContainer {
    width: 360px;
}

.titleContainer {
    display: flex;
    justify-content: center;
}

.titlePaper {
    display: flex;
    width: 360px;
    justify-content: center;
}

.deleteFab {
    background-color :'#f48fb1';
}

.deleteFab:hover {
    background-color: '#aa647b';
}
